{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:teranethackathonserver.database.windows.net,1433;Initial Catalog=GroceryDB;Persist Security Info=False;User ID=tgyan;Password=Password@1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
